aws.access_key_id =AKIAJRKQLLSNK4SZF24A
aws.secret_access_key =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
s3.region =us-east-2

# Bucket Config

s3.bucket =pubsubbucket

#AWS IOT Configuration
#mqtt.clientEndPoint =a24yqv229iqkv5.iot.us-west-2.amazonaws.com
mqtt.clientEndPoint =a38kw8lb9liflp.iot.us-east-1.amazonaws.com
mqtt.clientId = tia9753124680
#mqtt.certFile = /home/ec2-user/cert/8584d68021-certificate.pem.crt
#mqtt.privateKeyFile =/home/ec2-user/cert/8584d68021-private.pem.key

mqtt.certFile = /home/ec2-user/cert/home_node_thing.cert.pem.crt
mqtt.privateKeyFile =/home/ec2-user/cert/home_node_thing.private.key

#mqtt.certFile = D:\\Workspace\\TIACLOUD\\tiacloudservice\\src\\main\\resources\\certificate\\8584d68021-certificate.pem.crt
#mqtt.privateKeyFile = D:\\Workspace\\TIACLOUD\\tiacloudservice\\src\\main\\resources\\certificate\\8584d68021-private.pem.key